spring.datasource.url=jdbc:postgresql://localhost:5432/banao-atg
spring.datasource.username=postgres
spring.datasource.password=Lumia@540
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update